[CRAB]

jobtype = cmssw
### NOTE: just setting the name of the server (pi, lnl etc etc )
###       crab will submit the jobs to the server...
#server_name = bari
#server_name = cern
### For 2_7_1
#use_server = 1
#use_server = slc5cern
scheduler = glite


[CMSSW]
### Splitting parameters
#55,000K max per file in CRAB
#total_number_of_events=-1
#total_number_of_events=100000
#number_of_jobs = 1
##events_per_job = 5000 
#total_number_of_events=100000

###Testing ###
#pset = CRABLaunch_Any.py
#datasetpath = /WZ/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
#output_file = WZPY_TestRun.root

## ######Sync ExerciseV2: Electrons (https://twiki.cern.ch/twiki/bin/viewauth/CMS/TopLeptonPlusJetsRefSel_el)######
## pset = CRABLaunch_SyncExV2El.py
## total_number_of_events=10000
## events_per_job = 2500
## datasetpath = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
## output_file = SyncExV2El.root

######Sync ExerciseV2: Muons (https://twiki.cern.ch/twiki/bin/view/CMS/TopLeptonPlusJetsRefSel_mu)######
pset = CRABLaunch_SyncExV2Mu.py
total_number_of_events=10000
events_per_job = 2500
datasetpath = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
output_file = SyncExV2Mu.root

#############FULL RUNS###########################
###Pythia
###100K
#pset = WWPY.py
#total_number_of_events=100000
#datasetpath = /WW/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
#output_file = WWPY.root

###100K
#pset = WZPY.py
#total_number_of_events=100000
#datasetpath = /WZ/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
#output_file = WZPY.root

###100K
#pset = ZZPY.py
#total_number_of_events=100000
#datasetpath = /ZZ/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
#output_file = ZZPY.root


###Madgraph:
###10M
#pset = WpJMG.py
#total_number_of_events=10000000
#datasetpath = /WJets-madgraph/Summer09-MC_31X_V3_7TeV-v3/GEN-SIM-RECO
#output_file = WpJMG.root

###1M
#pset = ZpJMG.py
#total_number_of_events=1000000
#datasetpath = /ZJets-madgraph/Summer09-MC_31X_V3_7TeV-v4/GEN-SIM-RECO
#output_file = ZpJMG.root

###1M
#pset = TTbarMG.py
#total_number_of_events=1000000
#datasetpath = /TTbarJets-madgraph/Summer09-MC_31X_V3_7TeV-v5/GEN-SIM-RECO
#output_file= TTbarMG.root

## ###10M
## pset = QCDHT100to250MG.py
## total_number_of_events=10000000
## datasetpath = /QCD_Pt100to250-madgraph/Summer09-MC_31X_V3_7TeV-v2/GEN-SIM-RECO
## output_file = QCDHT100to250MG.root

###4.5M
#pset = QCDHT250to500MG.py
#total_number_of_events=4500000
#datasetpath = /QCD_Pt250to500-madgraph/Summer09-MC_31X_V3_7TeV-v3/GEN-SIM-RECO
#output_file = QCDHT250to500MG.root

###540K
#pset = STopTMG.py
#total_number_of_events=500000
#datasetpath= /SingleTop_tChannel-madgraph/Summer09-MC_31X_V3_7TeV-v2/GEN-SIM-RECO
#output_file = STopTMG.root

###450K
#pset = STopSMG.py
#total_number_of_events=400000
#datasetpath= /SingleTop_sChannel-madgraph/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
#output_file = STopSMG.root

###450K
#pset = STopTWMG.py
#total_number_of_events=450000
#datasetpath= /SingleTop_tWChannel-madgraph/Summer09-MC_31X_V3_7TeV-v2/GEN-SIM-RECO
#output_file = STopTWMG.root




[USER]

### OUTPUT files Management
##  output back into UI
return_data = 1
email=ilyao@fnal.gov

### To use a specific name of UI directory where CRAB will create job to submit (with full path).
### the default directory will be "crab_0_data_time"
#ui_working_dir = /full/path/Name_of_Directory

### To specify the UI directory where to store the CMS executable output
### FULL path is mandatory. Default is  <ui_working_dir>/res will be used.
#outputdir= /full/path/yourOutDir

### To specify the UI directory where to store the stderr, stdout and .BrokerInfo of submitted jobs
### FULL path is mandatory. Default is <ui_working_dir>/res will be used.
#logdir= /full/path/yourLogDir

### OUTPUT files INTO A SE
copy_data = 0

### if you want to copy data in a "official CMS site"
### you have to specify the name as written in
#storage_element = T2_IT_Bari
### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = name_directory_you_want

### if you want to copy your data at CAF
#storage_element = T2_CH_CAF
### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = name_directory_you_want

### if you want to copy your data to your area in castor at cern
### or in a "not official CMS site" you have to specify the complete name of SE
#storage_element=srm-cms.cern.ch
### this directory is the mountpoin of SE
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
### directory or tree of directory under the mounpoint
#user_remote_dir = name_directory_you_want


### To publish produced output in a local istance of DBS set publish_data = 1
publish_data=0
### Specify the dataset name. The full path will be <primarydataset>/<publish_data_name>/USER
publish_data_name = name_you_prefer
### Specify the URL of DBS istance where CRAB has to publish the output files
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet

### To specify additional files to be put in InputSandBox
### write the full path  if the files are not in the current directory
### (wildcard * are allowed): comma separated list
#additional_input_files = file1, file2, /full/path/file3

#if server
#thresholdLevel = 100
#eMail = your@Email.address

[GRID]
#
## RB/WMS management:
rb = CERN

##  Black and White Lists management:
## By Storage
se_black_list = T0,T1
####,T2_US_Nebraska
#se_white_list = T3_US_FNALLPC

## By ComputingElement
#ce_black_list =
#ce_white_list =

[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))

