
 JetBin | LeptonCat | BDTType |              Mean |            Median |                                     Comment 
  jets2 |      muon |  KinBDT |  -0.6751537 +/- 0 |   -0.217653 +/- 0 | Found using all of the Higgs signal ntuples 
  jets2 |  electron |  KinBDT |   -0.537199 +/- 0 |  -0.1994969 +/- 0 | Found using all of the Higgs signal ntuples 
  jets3 |      muon |  KinBDT | -0.01208062 +/- 0 | -0.02360647 +/- 0 | Found using all of the Higgs signal ntuples 
  jets3 |  electron |  KinBDT | -0.01727944 +/- 0 | -0.01900813 +/- 0 | Found using all of the Higgs signal ntuples 
  jets4 |      muon |  KinBDT |  0.01882596 +/- 0 |   0.0138079 +/- 0 | Found using all of the Higgs signal ntuples 
  jets4 |  electron |  KinBDT |    0.017149 +/- 0 |  0.01741935 +/- 0 | Found using all of the Higgs signal ntuples 


